*** Fetching device version
*** Connecting to jserialcomm://cu.usbserial-1230:115200
*** Fetching device status
>>> ?
<Idle|MPos:0.000,0.000,0.000,0.000|Bf:35,254|FS:0,0|Pn:RHS>
ok
*** Fetching device version
>>> $I
[VER:ARM32 V3.0.20230816:]
[OPT:VZL,35,254]
ok
*** Fetching device settings
>>> $$
$0 = 10    (step pulse,usec)
$1 = 25    (step idle delay,msec)
$2 = 0    (stepport invert mask)
$3 = 4    (dirport invert mask)
$4 = 0    (stepenable invert,bool)
$5 = 1    (lims pin invert,bool)
$6 = 1    (probe pin invert,bool)
$10 = 3    (status report mask)
$11 = 0.010    (junction deviation)
$12 = 0.002    (arc tolerance,mm)
$13 = 0    (report inches,bool)
$20 = 0    (soft limits,bool)
$21 = 1    (hard limits,bool)
$22 = 1    (home cycle,bool)
$23 = 3    (homing dir invert mask)
$24 = 100.000    (homing feed,mm/min)
$25 = 500.000    (homing seek,mm/min)
$26 = 250    (homing debounce,msec)
$27 = 1.000    (homing pull-off,mm)
$30 = 10000    (maximum spindle speed,rpm)
$31 = 0    (minimum spindle speed,rpm)
$32 = 0    (laser mode enable,bool)
$100 = 800.000    (X axis pulse:step/mm)
$101 = 800.000    (Y axis pulse:step/mm)
$102 = 800.000    (Z axis pulse:step/mm)
$103 = 177.777    (A axis pulse:step/mm)
$110 = 2000.000    (X axis max rata:mm/min)
$111 = 2000.000    (Y axis max rata:mm/min)
$112 = 2000.000    (Z axis max rata:mm/min)
$113 = 1000.000    (A axis max rata:mm/min)
$120 = 20.000    (X axis acceleration:mm/s^2)
$121 = 20.000    (Y axis acceleration:mm/s^2)
$122 = 20.000    (Z axis acceleration:mm/s^2)
$123 = 20.000    (A axis acceleration:mm/s^2)
$130 = 400.000    (X aixs max travel:mm)
$131 = 400.000    (Y aixs max travel:mm)
$132 = 80.000    (Z aixs max travel:mm)
$133 = 9999.000    (A aixs max travel:mm)
ok
*** Fetching device state
>>> $G
[GC:G0 G54 G17 G21 G90 G94 M5 M9 T0 F0 S0]
ok
*** Connected to GRBL 3.0
>>> $H
ok